Zadanie animation/MainWindow.xaml

<Window x:Class="Zadanie_animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M40.018035,208.72272 C40.018035,208.72272 40.039682,116.92921 78.13492,115.34191 116.23016,113.75461 108.23862,212.38626 109.03227,200.4815 109.27685,196.81288 99.92291,202.10501 91.215251,202.07554 86.693364,202.06023 78.220987,202.36434 72.904943,202.8726 66.985874,203.43851 60.843534,204.4588 55.390734,205.26379 44.569029,206.86137 40.018035,208.72272 40.018035,208.72272 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="94" Margin="64,90,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Path Data="M40.018035,208.72272 C40.018035,208.72272 40.039682,116.92921 78.13492,115.34191 116.23016,113.75461 108.23862,212.38626 109.03227,200.4815 109.27685,196.81288 99.92291,202.10501 91.215251,202.07554 86.693364,202.06023 78.220987,202.36434 72.904943,202.8726 66.985874,203.43851 60.843534,204.4588 55.390734,205.26379 44.569029,206.86137 40.018035,208.72272 40.018035,208.72272 z"
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="94" Margin="148,90,0,0" 
              Stretch="Fill" Stroke="Black" 
              VerticalAlignment="Top"
              Width="70"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="18" Margin="114,156,0,0" Stroke="Black" Width="18" RenderTransformOrigin="0.618,0.308" 
                 Canvas.Left="-2" 
                 Canvas.Top="0">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.3">
                    <GradientStop Color="Black" Offset="0.978"/>
                    <GradientStop Color="White" Offset="0.091"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="-35.334"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="-63.334"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="-34.334"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="3.666"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="-2"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="-3.5"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="-19.5"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="-40.5"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="-46.5"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="-2"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="18" Margin="114,156,0,0" Stroke="Black" Width="18" RenderTransformOrigin="0.5,0.5" 
                 Canvas.Left="37" 
                 Canvas.Top="0">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.3">
                    <GradientStop Color="Black" Offset="0.978"/>
                    <GradientStop Color="White" Offset="0.091"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="-34.833"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="-63.5"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="-34.167"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="4.5"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="37"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="39.333"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="55.333"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="76.667"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="82.667"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="37"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
        <Ellipse Height="29" Canvas.Left="116" Stroke="Black" Canvas.Top="175.707" Width="51"/>
        <Path Data="M100,214.54 C111.73459,228.07992 126.331,227.54 148,227.54 166.26593,227.54 175.51139,227.06347 190,214.04" Fill="White" Height="15" Canvas.Left="100" Stretch="Fill" Stroke="Black" Canvas.Top="214.04" Width="91"/>


    </Canvas>
</Window>
